{
  "name": "kgvisualbrowser",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "webpack --mode=development",
    "production": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstenchlak/kgvisualbrowser.git"
  },
  "author": "Štěpán Stenchlák",
  "license": "ISC",
  "devDependencies": {
    "@types/cytoscape": "^3.8.1",
    "@types/node": "^12.7.3",
    "closure-webpack-plugin": "^2.0.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "google-closure-compiler": "^20190819.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "cytoscape": "^3.8.2",
    "vue": "^2.6.10",
    "vuetify": "^2.0.11"
  }
}
